server {
  listen       8080;
  server_name  _;
  server_tokens off;
  access_log  /var/log/nginx/workflowPyme_front.log  main;
  error_log  /var/log/nginx/workflowPyme_error_front.log error;

  location = /robots.txt {
      deny  all;
      log_not_found off;
      access_log    off;
  }

  location / {
      root   /opt/app;
      index  index.html index.htm;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /opt/app;
  }

  location /nginx_status {
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
         allow 10.1.0.0/16;
         allow 10.0.0.0/13;
      deny all;
  }
  location /workflowPyme/v1/ {
      proxy_http_version 1.1;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header Connection “”;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
      send_timeout 300;
      proxy_pass <%= ENV[“NGINX_AUTOCOMPARA_GATEWAY”] %>/autocompara/v1/;
  }
  location /workflowPyme/v2/ {
      proxy_http_version 1.1;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header Connection “”;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
      send_timeout 300;
      proxy_pass <%= ENV[“NGINX_AUTOCOMPARA_GATEWAY_SECURE”] %>/workfowPyme/v2/;
  }
}

